# SchErpNew

./: SchERP.sln
SchoolERP.API/: Program.cs  SchoolERP.API.csproj  appsettings.json  nlog.config
SchoolERP.API/Controllers/: ParentController.cs  StaffsController.cs  StudentController.cs
SchoolERP.API/Properties/: launchSettings.json
SchoolERP.Domain/Dtos/: ResponseObject.cs
SchoolERP.Domain/Dtos/In/: StudentDtoIn.cs
SchoolERP.Domain/Models/: BaseObject.cs  ClassHistory.cs  Parent.cs  Person.cs  Staff.cs  Student.cs  StudentClass.cs
SchoolERP.Persistent/: SchoolERP.Persistent.csproj
SchoolERP.Persistent/DataContext/: SchoolERPDbContext.cs
SchoolERP.Persistent/IRepositories/: IGenericRepository.cs  IParentRepository.cs  IStaffRepository.cs  IStudentRepository.cs
SchoolERP.Persistent/Repositories/: ParentRepository.cs  StaffRepository.cs  StudentRepository.cs
SchoolERP.Persistent/Utilities/: GenericClassActions.cs
SchoolERP.Services/: ParentServices.cs  SchoolERP.Services.csproj  StaffServices.cs  StudentServices.cs
SchoolERP.Services/Interfaces/: IParentServices.cs  IStaffServices.cs  IStudentServices.cs
WebFrontend/: _Imports.razor
WebFrontend/Properties/: launchSettings.json
WebFrontend/Shared/: NavMenu.razor
WebFrontend/wwwroot/: index.html
